<!DOCTYPE html>
<html>
<head>
  <!--this is a commnent-->
  <!--head is where we can tell the browser things we don't want the user to see-->
  <title>PET CARE BARTER</title>
  <link href="index.css" type="text/css" rel="stylesheet">
</head>
<body>
  <!-- body is where we write the content we want to have show up in the-->
  <header>
    <h1 id="animals">PET CARE BARTER</h1>
    <h2><i>A place for pet owners that want to help each other out</h2></i>
  </header>
  <nav>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="profiles.html">Profiles</a>
      </li>
      <li>
        <a href="index.html">Registration</a>
      </li>
      <li>
        <a href="results.html">Potential Matches</a>
      </li>
    </nav>
  <!-- <article> -->
    <img src="https://c1.staticflickr.com/1/94/278290052_b5a674e222.jpg" id="pets">
  <!-- </article> -->
    <section>
    <article>
      <h3>Successful Barter Stories</h3>
      <p>
        <i>"Rochester is home alone most of the week as we are both busy working professionals. Since we joined Pet Care Barter, we were paired with <br/>
          Boomer's owners who will walk and play with Rochester during the week and we take care of Boomer on the weekends." </i>- <b>Pedro</b>
          </p>
    </article>
    <article>
      <p>
        <i>"We absolutely love the service! The background check was very thorough and ensured that Bella would be just fine while we were gone." </i>- <b>Michelle</b>
          </p>
    </article>
  </section>
          </body>
          </html>
